<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserService.Application\UserService.Application.csproj" />
      <ProjectReference Include="..\UserService.Core\UserService.Core.csproj" />
      <ProjectReference Include="..\UserService.DataAccess\UserService.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UserService.Core">
        <HintPath>..\UserService.UnitTests\bin\Debug\net8.0\UserService.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\confirmationWindow.css" />
    </ItemGroup>

</Project>
