<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="NUnit" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserService.Application\UserService.Application.csproj" />
      <ProjectReference Include="..\UserService.DataAccess\UserService.DataAccess.csproj" />
      <ProjectReference Include="..\UserService.Main\UserService.Main.csproj" />
    </ItemGroup>

</Project>
