# DeliveryShavermaAspNetCore

./: .gitignore  BarsGroupProjectN1.sln  CourierService.sln  DeliveryBarsGroupProject.sln  README.md  build.ps1
AuthService/AuthService.Application/: AuthService.Application.csproj  Class1.cs
AuthService/AuthService.Application/Services/: CurierAuthService.cs  StoreAuthService.cs  UserAuthService.cs  UserService.cs
AuthService/AuthService.Application/Utils/: PasswordHasher.cs
AuthService/AuthService.Main/: AuthService.Main.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
AuthService/AuthService.Main/Contracts/: AuthStaffRequest.cs  AuthUserLoginRequest.cs  AuthUserRegisterRequest.cs  LoginResponse.cs
AuthService/AuthService.Main/Controllers/: CourierController.cs  HomeController.cs  StoreController.cs  UserController.cs
AuthService/AuthService.Main/Extensions/: ApiCorsExtensions.cs  DependenciesServicesExtensions.cs
AuthService/AuthService.Main/Infostructure/: CookiesSaver.cs  CookiesSaverBuilder.cs
AuthService/AuthService.Main/Models/: ErrorViewModel.cs
AuthService/AuthService.Main/Properties/: launchSettings.json
AuthService/AuthService.Main/Views/: _ViewImports.cshtml
BarsGroupProjectN1.Common/: BarsGroupProjectN1.Common.csproj  OrderProducer.cs
BarsGroupProjectN1.Common/Abstractions/: IOrderProducer.cs
BarsGroupProjectN1.Common/AppSettings/: KafkaOptions.cs  ServicesOptions.cs
BarsGroupProjectN1.Common/BackgroundServices/: KafkaConsumerService.cs  OrderConsumerBackgroundService.cs
BarsGroupProjectN1.Common/Contracts/: GetCookingTimeRequest.cs  OrderCreateRequest.cs  OrderPerfomerInfo.cs  UserClaimsStrings.cs
BarsGroupProjectN1.Common/Exceptions/: RemoteServiceException.cs  RepositoryException.cs
BarsGroupProjectN1.Common/Extensions/: AppHttpClientsExtensions.cs  ApplyMigrationAppServiceExtensions.cs  ConfigureKafkaOptionsExtensions.cs  ConfigureServicesOptionsExtensions.cs  KafkaConsumerExtensions.cs  UserClaimExtensions.cs
BarsGroupProjectN1.Common/Middlewares/: UserIdMiddleware.cs
BarsGroupProjectN1.Common/Models/: MyUser.cs  RoleCode.cs
BarsGroupProjectN1.Common/Repositories/: RepositoryHttpClientBase.cs
BarsGroupProjectN1.Common/Tests/: HttpClientFactoryMockBuilder.cs
ChatService.Api/: ChatService.Api.csproj  Program.cs
ChatService.Api/Controllers/: HomeController.cs
ChatService.Api/Hubs/: ChatHub.cs
ChatService.Api/Views/: _ViewImports.cshtml
ChatService.Api/wwwroot/js/: chat.js
ChatService/ChatService.Api/: ChatService.Api.csproj  Program.cs  appsettings.Development.json
CourierService/CourierService.API/: CourierService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CourierService/CourierService.Application/: CourierService.Application.csproj
Delivery.GatewaySolution/: Delivery.GatewaySolution.csproj  Program.cs  appsettings.json
Delivery.GatewaySolution/Properties/: launchSettings.json
HandlerService.Core/: Curier.cs  HandlerService.Core.csproj  HanlderServiceOrder.cs  MyUser.cs  Order.cs  PaymentType.cs  Product.cs
HandlerService.Core/Abstractions/: IHandlerOrderService.cs  IMenuService.cs  IPaymentService.cs  IUserService.cs
HandlerService.Core/Common/: Order.cs  UserClaims.cs
HandlerService.Core/Contracts/: OrderTimings.cs
HandlerService.Core/Extensions/: OrderExtensions.cs
HandlerService.Core/HanlderService/: PaymentOrder.cs
HandlerService.Core/Payment/: PaymentType.cs
HandlerService.DataAccess/: HandlerService.DataAccess.csproj
HandlerService.DataAccess/Repositories/: CurierRepository.cs  HandlerRepository.cs  OrderRepository.cs  UserRepository.cs
HandlerService.DataAccess/Utils/: HttpClientUtils.cs
HandlerService.Main/: HandlerService.Main.csproj  Program.cs
HandlerService.Main/Contracts/: PaymentConfirmRequest.cs  PaymentRequest.cs  ProductRequest.cs
HandlerService.Main/Controllers/: PaymentController.cs
HandlerService.Main/Extensions/: AppServiceDependenciesExtensions.cs  AppServiceExtensions.cs
HandlerService.Main/Models/: PaymentViewModel.cs
HandlerService.Main/Views/: _ViewImports.cshtml
MenuService/MenuService.API/: MenuService.API.csproj  Program.cs
OrderService/OrderService.Application/: OrderPublisher.cs  OrderService.Application.csproj
OrderService/OrderService.DataAccess/: OrderService.DataAccess.csproj  OrderServiceDbContext.cs
OrderService/OrderService.Domain/: OrderService.Domain.csproj
PaymentOrchestrator/HandlerService.Application/: HandlerService.Application.csproj
PaymentOrchestrator/HandlerService.UnitTests/: HandlerService.UnitTests.csproj  TestFixture.cs
PaymentOrchestrator/PaymentOrchestrator.Application/: PaymentOrchestrator.Application.csproj
PaymentOrchestrator/PaymentOrchestrator.UnitTests/: PaymentOrchestrator.UnitTests.csproj
PaymentOrchestratorService/PaymentOrchestrator.Core/: KafkaOptions.cs  PaymentOrchestrator.Core.csproj
PaymentOrchestratorService/PaymentOrchestrator.DataAccess/: PaymentOrchestrator.DataAccess.csproj  UserRepoRefit.cs
PaymentOrchestratorService/PaymentOrchestrator.Infrastructure/: OrderPublisher.cs  PaymentOrchestrator.Infrastructure.csproj  QueryUtils.cs
PaymentOrchestratorService/PaymentOrchestrator.Main/: PaymentOrchestrator.Main.csproj  Program.cs  appsettings.Development.json
StoreService/StoreService.Application/: GetCookingTimeUseCase.cs  GetGetCookingTimeUseCase.cs  ProductInventoryMapper.cs  StoreProductService.cs  StoreService.Application.csproj  StoreService.cs  StoreUseCases.cs
StoreService/StoreService.Core/: MappedProduct.cs  MenuProductInventory.cs  Product.cs  ProductInventory.cs  ProductQuantity.cs  RoleCode.cs  Store.cs  StoreService.Core.csproj  UserClaimsStrings.cs
StoreService/StoreService.Main/: Program.cs  StoreService.Main.csproj  appsettings.Development.json
UserService/UserService.Main/: Program.cs  UserService.Main.csproj  appsettings.Development.json  appsettings.json
UserService/UserService.UnitTests/: MyUserExtensions.cs  UseControllerTests.cs  UserRepoTests.cs  UserService.UnitTests.csproj  UserServiceTests.cs
(+753 files in other folders)
