<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="NUnit" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HandlerService.Core\HandlerService.Core.csproj" />
      <ProjectReference Include="..\HandlerService.DataAccess\HandlerService.DataAccess.csproj" />
    </ItemGroup>

</Project>
