<mxfile host="Electron" modified="2024-06-11T13:33:03.720Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="hM472bo1qNTyjHGLCY-F" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="XDdJCOj5BgrIff6nonp3">
    <mxGraphModel dx="813" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="650" pageHeight="200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ga1eZ9HjU4N5ib0OzfGF-16" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Курьер&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-610" y="-149" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ga1eZ9HjU4N5ib0OzfGF-17" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;ТЕКУЩИЙ ЗАКАЗ&lt;div&gt;связь с админом&lt;br&gt;&lt;div&gt;*все поля заказа*&lt;/div&gt;&lt;div&gt;изменить статус заказа(забрал/доставил/отдал в руки)&lt;/div&gt;&lt;div&gt;связь с клиентом(номер)&lt;/div&gt;&lt;div&gt;кнопка отмены заказа( и указание причины)&lt;/div&gt;&lt;div&gt;изменить свой статус(готов к работе/ не готов к работе)&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-190" y="-150" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ga1eZ9HjU4N5ib0OzfGF-18" value="ЧАТ&lt;div&gt;с клиентом&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="-149" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ga1eZ9HjU4N5ib0OzfGF-26" value="AUTH&lt;div&gt;почта&lt;/div&gt;&lt;div&gt;пароль&lt;/div&gt;&lt;div&gt;кнопка auth&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-390" y="-149" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ga1eZ9HjU4N5ib0OzfGF-36" value="ЧАТ&lt;div&gt;с админом&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="-149" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Vo2AhKAFezC1k_RzdGDW-3" value="работает через тот же сервер аунтефикации" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-390" y="31" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vo2AhKAFezC1k_RzdGDW-4" value="curier" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-390" y="-190" width="180" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Vo2AhKAFezC1k_RzdGDW-5" value="curier/orders?filter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-190" y="-191" width="190" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Vo2AhKAFezC1k_RzdGDW-9" value="GET chats/client_id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-190" y="31" width="190" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Vo2AhKAFezC1k_RzdGDW-10" value="пока не делаем" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry y="37.25" width="90" height="62.75" as="geometry" />
        </mxCell>
        <mxCell id="Vo2AhKAFezC1k_RzdGDW-12" value="GET chats/curier_id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-190" y="72" width="190" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Vo2AhKAFezC1k_RzdGDW-13" value="PUT curier/status" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-190" y="113" width="190" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Vo2AhKAFezC1k_RzdGDW-14" value="PUT orders/order_id?status" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-190" y="160" width="190" height="47" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
