<mxfile host="Electron" modified="2024-06-10T16:34:26.377Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Pj-dgxyLlIQHIeWwpQ-a" version="24.1.0" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="3417" dy="2602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zL88cZ5-dbj0pFDrKGPi-1" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Identity service&lt;/font&gt;&lt;div&gt;database wtih&lt;/div&gt;&lt;div&gt;tables:&lt;/div&gt;&lt;div&gt;Curier Auth&lt;/div&gt;&lt;div&gt;Client Auth&lt;br&gt;&lt;/div&gt;&lt;div&gt;Store Auth&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="-1030" y="-320" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="zL88cZ5-dbj0pFDrKGPi-2" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;store service&lt;/font&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;br style=&quot;font-size: 25px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;database Store&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;(product_id, count)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="-1030" y="270" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-1" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;chats&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="-550" y="-460" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-2" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;curier servies&lt;/font&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;database Curier&amp;nbsp;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="110" y="-340" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-7" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;order servies&lt;/font&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;database Order&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-8" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Clent servies&lt;/font&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;database Client&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="-1630" y="500" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-9" value="API GATE AWAY&lt;div style=&quot;font-size: 25px;&quot;&gt;аунтификация&amp;nbsp;&lt;br style=&quot;font-size: 25px;&quot;&gt;передача клеймов в другие&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="-1680" y="-110" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QIvz0lLibbmk9-35OR3x-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-750" y="80" as="sourcePoint" />
            <mxPoint x="-1110" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-13" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Хранит бд с логином/почтой и паролем&amp;nbsp; и id&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;Выдает jwt token&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1030" y="-560" width="320" height="391" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-15" value="post auth/login/[role]&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22AUTH%26lt%3Bdiv%26gt%3B%D0%BF%D0%BE%D1%87%D1%82%D0%B0%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%D0%BF%D0%B0%D1%80%D0%BE%D0%BB%D1%8C%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B0%20auth%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-380%22%20y%3D%22491%22%20width%3D%22180%22%20height%3D%22180%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22client%2Fauth%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23fff2cc%3BstrokeColor%3D%23d6b656%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-380%22%20y%3D%22450%22%20width%3D%22180%22%20height%3D%2241%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%lol&lt;/span&gt;&amp;nbsp;+ payload" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-1170" y="-300" width="180" height="41" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-20" value="post auth/registration/[role]&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22AUTH%26lt%3Bdiv%26gt%3B%D0%BF%D0%BE%D1%87%D1%82%D0%B0%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%D0%BF%D0%B0%D1%80%D0%BE%D0%BB%D1%8C%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B0%20auth%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-380%22%20y%3D%22491%22%20width%3D%22180%22%20height%3D%22180%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22client%2Fauth%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23fff2cc%3BstrokeColor%3D%23d6b656%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-380%22%20y%3D%22450%22%20width%3D%22180%22%20height%3D%2241%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%lol&lt;/span&gt;&amp;nbsp;+ payload" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-1180" y="-160" width="180" height="41" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-24" value="get auth/[role] return VIew" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-780" y="-270" width="180" height="41" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-27" value="PUT auth/[role]&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22AUTH%26lt%3Bdiv%26gt%3B%D0%BF%D0%BE%D1%87%D1%82%D0%B0%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%D0%BF%D0%B0%D1%80%D0%BE%D0%BB%D1%8C%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B0%20auth%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-380%22%20y%3D%22491%22%20width%3D%22180%22%20height%3D%22180%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22client%2Fauth%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23fff2cc%3BstrokeColor%3D%23d6b656%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-380%22%20y%3D%22450%22%20width%3D%22180%22%20height%3D%2241%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%lol&lt;/span&gt;&amp;nbsp;+ payload" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-770" y="-160" width="180" height="41" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-29" value="GET orders/store?filter=&quot;&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-20" y="360" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-31" value="GET orders/user?filter=&quot;&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="70" y="250" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-33" value="PUT store/status" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-880" y="250" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-34" value="PUT orders/order_id/status" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-40" y="450" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-35" value="GET orders/order_id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="165" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-37" value="get store" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-1080" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-38" value="get store/id/menu" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-780" y="360" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-39" value="POST store/id/check + payload(order) return store_id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-790" y="460" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-40" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Handler service&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-450" y="280" width="330" height="330" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-44" value="Получает заказ и отвечает может ли приготовить&lt;div&gt;Получает заказ если надо готовить&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=29;" vertex="1" parent="1">
          <mxGeometry x="-1055" y="50" width="370" height="210" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-45" value="POST store/id/cook+ payload(order) return store_id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-950" y="540" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-48" value="POST curier/check + payload(address1, address2)&lt;div&gt;return curier_id&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-60" y="-241" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-49" value="POST curier/id/deliver+ payload(order)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-20" y="-131" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-50" value="POST orders + payload(order)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="30" y="530" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-52" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Проверяет курьера&lt;/div&gt;&lt;div&gt;Проверяет магазин&lt;/div&gt;&lt;div&gt;Оплата&amp;nbsp;&lt;/div&gt;&lt;div&gt;Сохраняет заказ&lt;/div&gt;Курьер пойедет доставлять&lt;div&gt;&lt;div&gt;Магазин готовить&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=29;" vertex="1" parent="1">
          <mxGeometry x="-450" y="40" width="380" height="250" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-53" value="menu servies" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="-970" y="820" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-54" value="Отдельное бд с меню&amp;nbsp;&lt;div&gt;product(id, title, recipe, price, status, store_id)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=29;" vertex="1" parent="1">
          <mxGeometry x="-1065" y="660" width="505" height="210" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-74" value="&lt;span style=&quot;white-space: pre; font-size: 16px;&quot;&gt;&#x9;&lt;/span&gt;GET /payment(jwtToken. items_id, comment. address) return payment&lt;div&gt;- формирование цены&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-500" y="540" width="410" height="110" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-75" value="POST payment/order_id +&amp;nbsp; paymentType return&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%D0%97%D0%90%D0%9A%D0%90%D0%97%D0%90%26lt%3Bdiv%26gt%3B%26lt%3Bdiv%26gt%3Bitems%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B9%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3B%D0%B0%D0%B4%D1%80%D0%B5%D1%81%D1%81%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3B%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D1%81%20%D0%BA%D1%83%D1%80%D1%8C%D0%B5%D1%80%D0%BE%D0%BC%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3B%D1%81%D1%82%D0%B0%D1%82%D1%83%D1%81%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%D0%BE%D1%82%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%8C%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B0%20%D0%BC%D0%B5%D0%BD%D1%8E%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22850%22%20y%3D%22-190%22%20width%3D%22180%22%20height%3D%22180%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&amp;nbsp;Ok(order)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="140" y="80" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-77" value="POST payment/order_id +&amp;nbsp; paymentType return&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%D0%97%D0%90%D0%9A%D0%90%D0%97%D0%90%26lt%3Bdiv%26gt%3B%26lt%3Bdiv%26gt%3Bitems%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B9%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3B%D0%B0%D0%B4%D1%80%D0%B5%D1%81%D1%81%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3B%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D1%81%20%D0%BA%D1%83%D1%80%D1%8C%D0%B5%D1%80%D0%BE%D0%BC%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3B%D1%81%D1%82%D0%B0%D1%82%D1%83%D1%81%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%D0%BE%D1%82%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%8C%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B0%20%D0%BC%D0%B5%D0%BD%D1%8E%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22850%22%20y%3D%22-190%22%20width%3D%22180%22%20height%3D%22180%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&amp;nbsp;Ok(order)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-515" y="320" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-79" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="QIvz0lLibbmk9-35OR3x-74" target="QIvz0lLibbmk9-35OR3x-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="920" as="sourcePoint" />
            <mxPoint x="-580" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-80" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QIvz0lLibbmk9-35OR3x-40" target="QIvz0lLibbmk9-35OR3x-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-410" y="430" as="sourcePoint" />
            <mxPoint x="-360" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QIvz0lLibbmk9-35OR3x-40" target="QIvz0lLibbmk9-35OR3x-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-410" y="550" as="sourcePoint" />
            <mxPoint x="-360" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIvz0lLibbmk9-35OR3x-82" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QIvz0lLibbmk9-35OR3x-40" target="QIvz0lLibbmk9-35OR3x-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="500" as="sourcePoint" />
            <mxPoint x="-20" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
