<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contracts\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StoreService.Core\StoreService.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
    </ItemGroup>

</Project>
