<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CourierService\CourierService.Application\CourierService.Application.csproj" />
      <ProjectReference Include="..\AuthService.Application\AuthService.Application.csproj" />
      <ProjectReference Include="..\AuthService.DataAccess\AuthService.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Courier\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Store\Login.cshtml" />
    </ItemGroup>

</Project>
