<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HandlerService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HandlerService.Application\HandlerService.Application.csproj" />
      <ProjectReference Include="..\HandlerService.Core\HandlerService.Core.csproj" />
      <ProjectReference Include="..\HandlerService.Infrastructure\HandlerService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
