<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Handler.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HandlerService.Infrastructure\HandlerService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
